# Used in conjunction with the Helix Text Editor
# Credit: https://www.youtube.com/watch?v=Un_vn8U4cEw
#

# This is a means of getting around the lack of support for 'snippets' in Helix.
# 

echo "<div class=\"row\">"
echo "<div class=\"col\">"
echo "<figure>"
echo "    <img src=\" \">"
echo "    <figcaption class=\"figure-caption\">   </figcaption>"
echo "</figure>"
echo "</div>"
echo "<div class=\"col\">"
echo "<figure>"
echo "    <img src=\" \">"
echo "    <figcaption class=\"figure-caption\">   </figcaption>"
echo "</figure>"
echo "</div>"
echo "</div>"
